# auto_orientation

./: pubspec.yaml
android/: build.gradle
android/src/main/java/de/bytepark/autoorientation/: AutoOrientationPlugin.java
android/src/main/kotlin/de/bytepark/autoorientation/: AutoOrientationPlugin.kt
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
